<!DOCTYPE html>
<head>
  <title>Jane Perple</title>
  <link rel="icon" type="images/ico" href="https://i.postimg.cc/3xyN1Pz4/anna.png">
  <style>
    body {
      text-align: center;
      background: url("https://i.postimg.cc/ydyrxjJ7/Eko-Atlantic-City-1.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 24px;
      color: white;
    }
    
    input[type="email"] {
      width: 40%; 
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #092078;
      color: white;
    }
    
  </style>
</head>
<body>
  <img src="https://i.postimg.cc/3xyN1Pz4/anna.png">
  <p>Hi! I'm Jane, a Lagos-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">

  <a href=""></a>

</body>